<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-section {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('33.png');
            /* Background image URL */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        
        .hero-content {
            background: rgba(0, 0, 0, 0.5);
            /* Semi-transparent background for better readability */
            padding: 20px;
            border-radius: 10px;
        }
        
        .hero-content h2 {
            color: rgb(253, 168, 10);
            padding: 20px 0;
            font-size: 2.7rem;
        }
        
        .hero-content h1 {
            color: white;
            padding: 0 2rem 2rem 0;
            font-weight: bold;
            font-size: 3rem;
        }
        
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        .btn-black {
            background-color: black;
            color: aliceblue;
            height: 40px;
            border-radius: 0.3rem;
            border: none;
            cursor: pointer;
        }
        
        .btn-white {
            background-color: white;
            color: black;
            height: 40px;
            border-radius: 0.3rem;
            border: 1px solid black;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .buttons {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <section class="hero-section">
        <div class="hero-content">
            <h2>Software Engineer</h2>
            <h1>Designing Digital Delights: Memona Rao</h1>
            <div class="buttons">
                <button class="btn-black">Book A CALL</button>
                <button class="btn-white">View Work</button>
            </div>
        </div>
    </section>
</body>

</html>